# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 23:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clasificacion_Fuente',
            fields=[
                ('id_clasificacion_fuente', models.AutoField(primary_key=True, serialize=False)),
                ('desc_clasificacion_fuente', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Fuente',
            fields=[
                ('id_fuente', models.AutoField(primary_key=True, serialize=False)),
                ('desc_fuente', models.CharField(max_length=100)),
                ('twitter_fuente', models.CharField(blank=True, max_length=20)),
                ('linkedin_fuente', models.CharField(blank=True, max_length=20)),
                ('url_fuente', models.CharField(blank=True, max_length=20)),
                ('clasificacion_fuente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Clasificacion_Fuente')),
            ],
        ),
        migrations.CreateModel(
            name='Tipo_Fuente',
            fields=[
                ('id_tipo_fuente', models.AutoField(primary_key=True, serialize=False)),
                ('desc_tipo_fuente', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='fuente',
            name='tipo_fuente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Tipo_Fuente'),
        ),
    ]
