# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 18:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clasificacion_fuente',
            options={'verbose_name_plural': 'Clasificaciones'},
        ),
        migrations.AlterModelOptions(
            name='fuente',
            options={'verbose_name_plural': 'Fuentes'},
        ),
        migrations.AlterModelOptions(
            name='tipo_fuente',
            options={'verbose_name_plural': 'Tipo Fuentes'},
        ),
    ]
