# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 18:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attr_Table',
            fields=[
                ('attr_id', models.AutoField(primary_key=True, serialize=False)),
                ('attr_name', models.CharField(max_length=50)),
                ('update_date', models.DateTimeField()),
            ],
            options={
                'verbose_name_plural': 'Attribute Table',
            },
        ),
        migrations.CreateModel(
            name='Attr_Value_Type',
            fields=[
                ('attr_value_type_id', models.AutoField(primary_key=True, serialize=False)),
                ('attr_value_type_desc', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Attribute Value Type',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('company_id', models.AutoField(primary_key=True, serialize=False)),
                ('company_code', models.CharField(max_length=50)),
                ('company_name', models.CharField(max_length=100)),
                ('company_brief', models.CharField(max_length=200)),
                ('company_url', models.URLField()),
                ('establish_date', models.DateField()),
                ('active_flag', models.BooleanField(default=True)),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
            ],
            options={
                'verbose_name_plural': 'Companies',
            },
        ),
        migrations.CreateModel(
            name='Company_Office',
            fields=[
                ('office_id', models.AutoField(primary_key=True, serialize=False)),
                ('office_code', models.CharField(max_length=50)),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('company_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Company_Type',
            fields=[
                ('company_type_id', models.AutoField(primary_key=True, serialize=False)),
                ('company_type_desc', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Types of Company',
            },
        ),
        migrations.CreateModel(
            name='Contact_Type',
            fields=[
                ('contact_type_id', models.AutoField(primary_key=True, serialize=False)),
                ('contact_type_desc', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name_plural': 'Types of Contacts',
            },
        ),
        migrations.CreateModel(
            name='Contact_Type_Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=50)),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('company_office_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Company_Office')),
                ('contact_type_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Contact_Type')),
            ],
            options={
                'verbose_name_plural': 'Company Contact Type',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('country_id', models.AutoField(primary_key=True, serialize=False)),
                ('country_code', models.CharField(max_length=50)),
                ('country_name', models.CharField(max_length=100)),
                ('country_continent', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Ext_Attr_Values',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attr_value', models.CharField(max_length=200)),
                ('update_date', models.DateTimeField()),
                ('attr_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Attr_Table')),
            ],
            options={
                'verbose_name_plural': 'Extended Attribute Values',
            },
        ),
        migrations.CreateModel(
            name='Extended_Attr_Table',
            fields=[
                ('e_attr_id', models.AutoField(primary_key=True, serialize=False)),
                ('table_name', models.CharField(max_length=50)),
                ('update_date', models.DateTimeField()),
            ],
            options={
                'verbose_name_plural': 'Extended Attribute Table',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('person_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('first_surname', models.CharField(max_length=50)),
                ('last_surname', models.CharField(max_length=50)),
                ('birth_date', models.DateField()),
                ('update_date', models.DateTimeField()),
                ('born_country_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Country')),
            ],
            options={
                'verbose_name_plural': 'People',
            },
        ),
        migrations.CreateModel(
            name='Sex',
            fields=[
                ('sex_id', models.AutoField(primary_key=True, serialize=False)),
                ('sex_code', models.CharField(max_length=20)),
                ('sex_desc1', models.CharField(max_length=50)),
                ('sex_desc2', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Sex',
            },
        ),
        migrations.AddField(
            model_name='person',
            name='sex_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Sex'),
        ),
        migrations.AddField(
            model_name='ext_attr_values',
            name='e_attr_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Extended_Attr_Table'),
        ),
        migrations.AddField(
            model_name='company_office',
            name='contact_types',
            field=models.ManyToManyField(through='cpi.Contact_Type_Company', to='cpi.Contact_Type'),
        ),
        migrations.AddField(
            model_name='company',
            name='company_type_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Company_Type'),
        ),
        migrations.AddField(
            model_name='company',
            name='origin_country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Country'),
        ),
        migrations.AddField(
            model_name='attr_table',
            name='attr_value_type_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Attr_Value_Type'),
        ),
    ]
