# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cpi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Industry',
            fields=[
                ('industry_id', models.AutoField(primary_key=True, serialize=False)),
                ('industry_code', models.CharField(max_length=20)),
                ('industry_name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Industries',
            },
        ),
    ]
