# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 18:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cpi', '0002_industry'),
    ]

    operations = [
        migrations.CreateModel(
            name='Industry_Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('company_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Company')),
                ('industry_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Industry')),
            ],
        ),
        migrations.AddField(
            model_name='industry',
            name='companies',
            field=models.ManyToManyField(through='cpi.Industry_Company', to='cpi.Company'),
        ),
    ]
