# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 18:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cpi', '0003_auto_20170824_1842'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact_Type_Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=50)),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('contact_type_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Contact_Type')),
                ('person_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('location_id', models.AutoField(primary_key=True, serialize=False)),
                ('state_code', models.CharField(max_length=20)),
                ('state_name', models.CharField(max_length=50)),
                ('postal_code', models.CharField(max_length=20)),
                ('address', models.CharField(max_length=50)),
                ('x', models.CharField(max_length=50)),
                ('y', models.CharField(max_length=50)),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('country_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Country')),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('position_id', models.AutoField(primary_key=True, serialize=False)),
                ('position_name', models.CharField(max_length=50)),
                ('position_desc', models.CharField(max_length=50)),
                ('update_date', models.DateTimeField()),
            ],
        ),
        migrations.AddField(
            model_name='person',
            name='contact_types',
            field=models.ManyToManyField(through='cpi.Contact_Type_Person', to='cpi.Contact_Type'),
        ),
    ]
