# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 18:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cpi', '0004_auto_20170824_1846'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company_Office_Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('location_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Location')),
                ('office_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Company_Office')),
            ],
        ),
        migrations.CreateModel(
            name='Person_Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('location_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Location')),
                ('person_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Sentiment',
            fields=[
                ('sentiment_id', models.AutoField(primary_key=True, serialize=False)),
                ('sentiment_desc', models.CharField(max_length=50)),
                ('sentiment_explain', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='company_office',
            name='locations',
            field=models.ManyToManyField(through='cpi.Company_Office_Location', to='cpi.Location'),
        ),
        migrations.AddField(
            model_name='person',
            name='locations',
            field=models.ManyToManyField(through='cpi.Person_Location', to='cpi.Location'),
        ),
    ]
