# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 18:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cpi', '0005_auto_20170824_1849'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company_Concept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('success_percent', models.DecimalField(decimal_places=2, max_digits=5)),
                ('update_date', models.DateTimeField()),
                ('company_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Concept',
            fields=[
                ('concept_id', models.AutoField(primary_key=True, serialize=False)),
                ('concept_text', models.CharField(max_length=50)),
                ('source', models.CharField(max_length=50)),
                ('success_percent', models.DecimalField(decimal_places=2, max_digits=5)),
                ('update_date', models.DateTimeField()),
                ('sentiment_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Sentiment')),
            ],
        ),
        migrations.AddField(
            model_name='company_concept',
            name='concept_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Concept'),
        ),
        migrations.AddField(
            model_name='company_concept',
            name='sentiment_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Sentiment'),
        ),
        migrations.AddField(
            model_name='company',
            name='concepts',
            field=models.ManyToManyField(through='cpi.Company_Concept', to='cpi.Concept'),
        ),
    ]
