# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 18:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cpi', '0007_auto_20170824_1851'),
    ]

    operations = [
        migrations.CreateModel(
            name='Social_Network',
            fields=[
                ('social_network_id', models.AutoField(primary_key=True, serialize=False)),
                ('social_network_name', models.CharField(max_length=50)),
                ('social_network_desc', models.CharField(max_length=200)),
                ('social_network_url', models.URLField()),
                ('update_date', models.DateTimeField()),
            ],
            options={
                'verbose_name_plural': 'Social Networks',
            },
        ),
        migrations.CreateModel(
            name='Social_Network_Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('company_office_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Company_Office')),
                ('social_network_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Social_Network')),
            ],
        ),
        migrations.CreateModel(
            name='Social_Network_Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('person_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Person')),
                ('social_network_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Social_Network')),
            ],
        ),
        migrations.AddField(
            model_name='company_office',
            name='social_networks',
            field=models.ManyToManyField(through='cpi.Social_Network_Company', to='cpi.Social_Network'),
        ),
        migrations.AddField(
            model_name='person',
            name='social_networks',
            field=models.ManyToManyField(through='cpi.Social_Network_Person', to='cpi.Social_Network'),
        ),
    ]
