# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 18:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cpi', '0008_auto_20170824_1854'),
    ]

    operations = [
        migrations.CreateModel(
            name='Billing_Range',
            fields=[
                ('billing_range_id', models.AutoField(primary_key=True, serialize=False)),
                ('billing_range_from', models.DecimalField(decimal_places=2, max_digits=15)),
                ('billing_range_to', models.DecimalField(decimal_places=2, max_digits=15)),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Certification',
            fields=[
                ('certification_id', models.AutoField(primary_key=True, serialize=False)),
                ('certification_code', models.CharField(max_length=50)),
                ('certification_desc', models.CharField(max_length=200)),
                ('update_date', models.DateTimeField()),
            ],
            options={
                'verbose_name_plural': 'Certifications',
            },
        ),
        migrations.CreateModel(
            name='Certification_Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certification_from_date', models.DateField()),
                ('certification_to_date', models.DateField()),
                ('update_date', models.DateTimeField()),
                ('certification_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Certification')),
                ('company_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Certification_Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certification_from_date', models.DateField()),
                ('certification_to_date', models.DateField()),
                ('update_date', models.DateTimeField()),
                ('certification_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Certification')),
                ('person_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Certification_Type',
            fields=[
                ('certification_type_id', models.AutoField(primary_key=True, serialize=False)),
                ('certification_type_desc', models.CharField(max_length=50)),
                ('update_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Company_Fact_Monthly',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fact_date', models.DateField()),
                ('billing', models.DecimalField(decimal_places=2, max_digits=15)),
                ('employee_qty', models.IntegerField()),
                ('employee_qty_female', models.IntegerField()),
                ('employee_qty_male', models.IntegerField()),
                ('client_qty', models.IntegerField()),
                ('tenders_postulate_qty', models.IntegerField()),
                ('tenders_qty_won', models.IntegerField()),
                ('billing_range_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Billing_Range')),
                ('company_office_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Company_Office')),
            ],
        ),
        migrations.CreateModel(
            name='Company_Fact_Social_Network',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fact_date', models.DateField()),
                ('activity', models.IntegerField()),
                ('company_office_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Company_Office')),
                ('social_network_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Social_Network')),
            ],
        ),
        migrations.CreateModel(
            name='Company_Fact_Yearly',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fact_date', models.DateField()),
                ('billing', models.DecimalField(decimal_places=2, max_digits=15)),
                ('employee_qty', models.IntegerField()),
                ('employee_qty_female', models.IntegerField()),
                ('employee_qty_male', models.IntegerField()),
                ('client_qty', models.IntegerField()),
                ('tenders_postulate_qty', models.IntegerField()),
                ('tenders_qty_won', models.IntegerField()),
                ('billing_range_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Billing_Range')),
                ('company_office_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Company_Office')),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('currency_id', models.AutoField(primary_key=True, serialize=False)),
                ('currency_code', models.CharField(max_length=20)),
                ('currency_name', models.CharField(max_length=50)),
                ('update_date', models.DateTimeField()),
            ],
            options={
                'verbose_name_plural': 'Currencies',
            },
        ),
        migrations.CreateModel(
            name='Employees_Range',
            fields=[
                ('employee_range_id', models.AutoField(primary_key=True, serialize=False)),
                ('employee_range_from', models.IntegerField()),
                ('employee_range_to', models.IntegerField()),
                ('update_date', models.DateTimeField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='company_fact_yearly',
            name='currency_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Currency'),
        ),
        migrations.AddField(
            model_name='company_fact_yearly',
            name='employee_range_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Employees_Range'),
        ),
        migrations.AddField(
            model_name='company_fact_monthly',
            name='currency_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Currency'),
        ),
        migrations.AddField(
            model_name='company_fact_monthly',
            name='employee_range_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Employees_Range'),
        ),
        migrations.AddField(
            model_name='certification',
            name='certification_type_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cpi.Certification_Type'),
        ),
        migrations.AddField(
            model_name='company',
            name='certifications',
            field=models.ManyToManyField(through='cpi.Certification_Company', to='cpi.Certification'),
        ),
        migrations.AddField(
            model_name='person',
            name='certifications',
            field=models.ManyToManyField(through='cpi.Certification_Person', to='cpi.Certification'),
        ),
    ]
